<h1 align="center">Welcome to Store Memory 👋</h1>
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-1.0-blue.svg?cacheSeconds=2592000" />
  <a href="https://twitter.com/anilshrestha43" target="_blank">
    <img alt="Twitter: anilshrestha43" src="https://img.shields.io/twitter/follow/anilshrestha43.svg?style=social" />
  </a>
</p>

> A user authentication using json web token is implemented in this project [ExpressJS, mongoDB, prisma, jsonwebtoken, typescript]

## Install

```sh
npm install
```

### Setup .env file

```js
DATABASE_URL = 
PORT = 
JWT_SECERT = 
JWT_EXPIRATION = 
```

### Start the app

```shell
npm start
```

## Available commands

Running commands with npm `npm run [command]`

| command | description                                   |
| :------ | :-------------------------------------------- |
| `dev`   | Starts a development instance of the forntend |
| `start` | Starts a development instance of the backend  |

## Author

👤 **Anil Shrestha**

- Twitter: [@anilshrestha43](https://twitter.com/anilshrestha43)
- Github: [@anil0403](https://github.com/anil0403)
- LinkedIn: [@anil-shrestha-6875591b5](https://linkedin.com/in/anil-shrestha-6875591b5)
